# FutureMindRecruitmentTask

./: build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  gradle.lockfile
app/src/androidTest/java/com/ambrozy/fma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambrozy/fma/: Application.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  main_fragment_layout.xml  redirection_fragment_layout.xml
app/src/main/res/layout-sw600dp/: main_fragment_layout.xml
app/src/main/res/navigation/: main_nav.xml  tablet_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ambrozy/fma/: ExampleUnitTest.kt  Extensions.kt  SpecBase.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  GradlePluginId.kt
core/src/androidTest/java/com/ambrozy/core/: ExampleInstrumentedTest.kt
data/: build.gradle.kts  gradle.lockfile
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts  gradle.lockfile
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle.kts  gradle.lockfile
interactors/src/main/: AndroidManifest.xml
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: border_with_radius.xml  gradient_background.xml  ic_android_black_24dp.xml
ui/src/main/res/layout/: recipe_list_item.xml
ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml  styles_text.xml  themes.xml
(+48 files in other folders)
