# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# -------Kotlin--------
kotlin.code.style=official
kapt.use.worker.api=false
kapt.include.compile.classpath=false

# -------Android-------
android.useAndroidX=true
android.enableJetifier=true

# -------Versions-------
kotlinVersion=1.5.21

# Versions must be changed togeher
agpVersion=4.2.0
agpCoordinates=com.android.tools.build:gradle:4.2.0

# Versions must be changed togeher
navigationVersion=2.3.3
navigationCoordinates=androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3

hiltVersion=2.35
hiltCoordinates=com.google.dagger:hilt-android-gradle-plugin:2.35

detektVersion=1.16.0-RC1
ktlintVersion=9.4.1

